html{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #212121;
}
#flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#grille{
    display: grid;
    grid-template-columns: repeat(3, 85px);
    grid-template-rows: repeat(5, 135px);
    margin: 20px;
}
.case{
    grid-column: span 1;
    grid-row: span 1;
    background-color: lightgray;
}

.case.active{
    background-color: #dc90ff;
    margin: 0;
}

.case img{
    width: 100%;
    height: 100%;
}

#barre{
    display: flex;
    justify-content: flex-start;
    width: 20%;
    flex-wrap: wrap;
    background-color: lightgray;
    padding: 10px;
    height: 475px;
}

#barre img{
    height: 75px;
    width: 50px;
    margin: 10px;
}

button, a{
    border: none;
    background: radial-gradient(circle, rgba(42,7,91,1) 0%, rgba(81,7,58,1) 100%);
    padding: 15px;
    margin: 10px 0px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-radius: 15px;
    transition: 0.5s;
    text-decoration: none;
}
button:hover, a:hover{
    background: radial-gradient(circle, rgba(81,7,58,1) 0%, rgba(42,7,91,1) 100%);
    cursor: pointer;
    transform: scale(1.1);
}
#suivant{
    margin: 15px;
}
#compteur{
    position: fixed;
    top: 10px;
    left: 15px;
    background-color: lightgrey;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 15px;
}